@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: "#1cle53";
  --black: black;
  --white: white;
}

.btn {
  font-family: 'Poppins';
  display: inline-block;
  padding: 14px 32px;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  gap: 16px;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

/* global css ends here */

/* Main Headings */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Paragraphs */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* Portfolio,  Testimonial, Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0 5.333px 80px 0 rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar--items > * {
  flex: 1;
}

.navbar--items > ul {
  padding-inline-start: 0;
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items > ul > li > a {
  text-decoration: none;
}

.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}

/* Hero Section Style */
.hero--section {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  padding: 133.333px 200.333px 133.333px;
  align-content: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero--section--content--box > button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 68px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero--section--description {
  font-size: 17.5px;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section--title--color {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
}

.hero--section--img  > img {
  max-width: 500px;
  border-radius: 50px;
  width: 100%;
  height: 100%;
}

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
}

.skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}

.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}

.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}

.skills--section--card:hover {
  /* border-bottom: 4px solid var(--primary); */
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
}

.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}

.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: white;
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
}

.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.skills--section--title {
  color: var(--heading-color);
  font-weight: 700;
  line-height: 40px;
}

.skills--section--description {
  color: var(--black);
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Projects */
.projects--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--bg-shade);
  gap: 80px;
}

.projects--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.projects--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.projects--section--container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* flex-direction: column; */
  align-items: stretch;
  justify-content: center;
  gap: 42.6px;
  margin: 0 100px;
}

.projects--section--img {
  width: 100%;
}

.projects--section--img > img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
}

.projects--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 32px; */
  flex: 1 0 0;
  background: white;
  box-shadow: 0 0 32px 0 rgba(0,0,0,0.15);
  cursor: pointer;
  border-radius: 15px;
}

.projects--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 32px;
}

/* Contact */
.contact--section {
  display: flex;
  padding: 240px 85px;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  gap: 80px;
}

.contact--section--title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.contact--section--content {
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding: 28px;
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
}

.contact--section--content > div {
  display: flex;
  gap: 12px;
  flex-direction: row;
  cursor: pointer;
}

.contact--section--content > div > img {
  width: 20px;
}